<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: blueviolet;
  font-weight: bold;
  position: relative;
  animation-name: ruch;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}



@keyframes ruch {
 /* 0%{background-color: blueviolet; margin-left: 0px;}
 50%{background-color: cadetblue; margin-left: 400px;}
 100%{background-color: pink; margin-bottom: 400px;} */
 from{margin-left: 0px;}
 to{margin-left: 3000px;}
}

#div1{
  animation-timing-function: linear;
}
#div2{
  animation-timing-function: ease;
}
#div3{
  animation-timing-function: ease-in;
}
#div4{
  animation-timing-function: ease-out;
}
#div5{
  animation-timing-function: ease-in-out;
}
</style>
</head>
<body>

<!--<div></div>-->

<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>

</body>
</html>
