<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T11cw3</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #main{
            margin: 0;
            padding: 0;
            width: 100vh;
            height: 100vh;
            background-color: teal;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        #picture{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn{
            width: 30px;
            height: 30px;
            background-color: teal;
            border: white solid 1px;
            color: white;
        }
        .pressed{
            background-color: grey;
        }
        img{
            width: 400px;
            
        }
        p{
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="picture">
            <img id="img" src="./src/emoji1.png">
        </div>
        <p id="asd">Dobra emota</p>
        <div>
            <input class="btn" type="button" value="1">
            <input class="btn" type="button" value="2">
            <input class="btn" type="button" value="3">
            <input class="btn" type="button" value="4">
        </div>
    </div>
        <script>
            
            var btns = document.getElementsByClassName('btn');
            Array.from(btns).forEach(function(element){
                element.addEventListener("click", cbChange, false);
            });
            
            function cbChange(){
                var images = new Array(4);
                images[0] = "./src/emoji1.png";
                images[1] = "./src/emoji2.jpg";
                images[2] = "./src/emoji3.jpg";
                images[3] = "./src/emoji4.jfif";
                var text = new Array(4);
                text[0] = "dobra emota";
                text[1] = "kurcze ale szalone";
                text[2] = "bajo jajo";
                text[3] = "to siedzenie w domu chyba mi szkodzi";
            console.log(this.value);
            var btns = document.getElementsByClassName('btn');
            btns[0].classList.remove("pressed");
            btns[1].classList.remove("pressed");
            btns[2].classList.remove("pressed");
            btns[3].classList.remove("pressed");
            btns[this.value-1].classList.add("pressed");
            document.querySelector("#asd").innerHTML = text[this.value-1];
            var img = document.querySelector("#img").setAttribute("src", images[this.value-1]);

            }
        </script>
</body>
</html>